
# Основное меню
MAIN_MENU = [
    "📑 ЭДО", "📄 Договоры", "📑 КЭДО", "🏢 Контрагенты", "👤 Подписанты"
]

# Подменю
SUBMENUS = {
    "📑 ЭДО": ["📝 Служебные записки", "📤 Исходящие письма", "📥 Входящие письма", "⬅️ Назад"],
    "📄 Договоры": ["📄 Договор", "📑 ДС", "📜 ПСЦ", "📋 Соглашения", "⬅️ Назад"],
    "📑 КЭДО": ["💻 Удалёнка", "📝 Заявка на подбор персонала", "⬅️ Назад"],
    "🏢 Контрагенты": ["🏢 Создание", "✅ Согласование", "⬅️ Назад"],
}

# Ответы с краткой справкой и изображением для "Карточка договора" и кнопок действий
RESPONSES = {
    "📄 Договор: 🆕 Создание": {
        "text": "Нажмите кнопку +Договор. Заполните обязательные поля (*), затем нажмите Сохранить и отправьте на согласование.",
        "image": "dogovor_create.png"
    },
    "📄 Договор: Карточка договора": {
        "text": "При переходе в карточку договора пользователь видит основную информацию по договору, все доступные вкладки и кнопки действий с документом.",
        "image": "kartochka.png"
    },
    "📄 Договор: Карточка договора: Запросить регистрацию": {
        "text": "Запросить регистрацию – используется для запроса присвоения регистрационного номера документу до окончания согласования.",
        "image": "registration_request.png"
    },
    "📄 Договор: Карточка договора: Редактировать частично": {
        "text": "Редактировать частично – используется для корректировки несущественных атрибутов документа без прерывания процесса согласования.",
        "image": "partial_edit.png"
    },
    "📄 Договор: Карточка договора: Редактировать и прервать согласование": {
        "text": "Редактировать и прервать согласование – используется для редактирования всего документа, данное действие прервёт процесс согласования договора и вернёт договор инициатору для корректировки.",
        "image": "edit_and_interrupt_approval.png"
    },
    "📄 Договор: ✅ Согласование": {
        "text": "Для типовой формы договора система автоматически генерирует шаблон договора и выбирает шаблон процесса согласования в соответствии с закрепленными и утвержденными маршрутами в системе...",
        "image": "agreement_approval.png"
    },
    "📄 Договор: 📝 Рассмотрение": {
        "text": "При выборе инициатором нетиповой формы договора после запуска процесса выбирается шаблон процесса в зависимости от выбранного типа договора...",
        "image": "agreement_review.png"
    },
    "📄 Договор: Подписание": {
        "text": "После того, как получены все согласования от всех ответственных отделов (учитывая согласования с комментариями), назначается задача на подписание документа...",
        "image": "sign_order.png"
    },
    "📄 Договор: Подписано с обеих сторон": {
        "text": "Если документ уже подписан со стороны контрагента, то инициатор получит задачу по подписанию с обеих сторон.",
        "image": "signed_contract.png"
    }
}
